<UserControl x:Class="Aksl.Dialogs.Views.ConfirmView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             Width="{Binding Path=Width}"
             Height="{Binding Path=Height}"
             xmlns:converters="clr-namespace:Aksl.Toolkit.Converters"
             mc:Ignorable="d"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
        <converters:BooleanNegationToVisibilityConverter x:Key="booleanNegationToVisibilityConverter" />
    </UserControl.Resources>
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
          Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                Margin="0"
                Background="WhiteSmoke"
                CornerRadius="5"
                BorderThickness="3"
                BorderBrush="WhiteSmoke">
            <TextBlock Margin="7"
                       Text="{Binding Message}"
                       TextWrapping="Wrap"
                       FontSize="16"
                       Foreground="Black" />
        </Border>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="2"
                    HorizontalAlignment="Center">
            <Button x:Name="OkButton"
                    Content="{Binding OkText}"
                    Command="{Binding OKCommand}"
                    CommandParameter="true"
                    Width="60"
                    Height="20"
                    HorizontalAlignment="Right"
                    Margin="0,4,20,4">
            </Button>
            <Button x:Name="CancelButton"
                    Visibility="{Binding Path=IsConfirm,Mode=OneWay,Converter={StaticResource booleanToVisibilityConverter}}"
                    Content="{Binding CancelText}"
                    Command="{Binding CancelCommand}"
                    CommandParameter="false"
                    Width="60"
                    Height="20"
                    HorizontalAlignment="Right"
                    Margin="20,4,0,4">
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
