# Aksl.Wpf.TabStrip.1.0.1

./: Aksl.Wpf.TabStrip.1.0.1.sln  README.md
Infrastructure/Aksl.Infrastructure/: Aksl.Infrastructure.csproj
Infrastructure/Aksl.Infrastructure/Constants/: NavigationParameterNames.cs  RegionNames.cs
Infrastructure/Aksl.Infrastructure/Navigation/: MenuItem.cs  MenuProvider.cs  MenuService.cs
Infrastructure/Aksl.Infrastructure/Navigation/Events/: OnBuildWorkspaceViewEvent.cs
Presentation/Modules/Account/: Account.csproj  AccountModule.cs  LoginStatusView.xaml  LoginStatusViewModel.cs  LoginView.xaml  LoginViewModel.cs
Presentation/Modules/HomeView/: HomeModule.cs  HomeView.csproj
Presentation/Modules/Industry/AirCompresserView/: AirCompresserHubViewModel.cs  AirCompresserView.csproj
Presentation/Modules/Industry/CoolingTowerView/: CoolingTowerHubViewModel.cs  CoolingTowerView.csproj
Presentation/Modules/Industry/PipelineView/: PipelineModule.cs  PipelineView.csproj
Presentation/Modules/Industry/PipelineView/CoolingPie/: CoolingPieHubViewModel.cs  CoolingPieView.xaml.cs
Presentation/Modules/Industry/PipelineView/Pipeline/: PipelineHubView.xaml  PipelineHubViewModel.cs
Presentation/Modules/Industry/PipelineView/PipelineSystem/: PipelineSystemHubViewModel.cs
Presentation/Modules/Industry/ThermometerrView/: ThermometerHubViewModel.cs  ThermometerView.csproj
Presentation/Modules/Others/OthersView/: OthersView.csproj
Presentation/Modules/SideBars/HamburgerMenuNavigationSideBarTab/: HamburgerMenuNavigationSideBarTab.csproj  HamburgerMenuNavigationSideBarTabModule.cs
Presentation/Modules/SideBars/HamburgerMenuNavigationSideBarTab/Tab/: OnActiveTabItemEvent.cs  OnSelectedTabItemEmptyEvent.cs  TabInformation.cs  TabItemHeaderView.xaml  TabItemHeaderView.xaml.cs  TabItemView.xaml  TabItemView.xaml.cs  TabItemViewModel.cs  TabView.xaml  TabView.xaml.cs  TabViewModel.cs
Presentation/Modules/SideBars/HamburgerMenuNavigationSideBarTab/ViewModels/: GroupedMenuViewMode.cs  GroupedMenusViewModel.cs  HamburgerMenuNavigationSideBarHubViewModel.cs  MenuContentViewModel.cs  MenuItemViewModel .cs
Presentation/Modules/SideBars/HamburgerMenuNavigationSideBarTab/Views/: GroupedMenuView.xaml  GroupedMenusView.xaml  HamburgerMenuNavigationSideBarHubView.xaml  MenuContentView.xaml  MenuItemHeader.xaml  MenuItemView.xaml
Presentation/Modules/SideBars/HamburgerMenuSideBarTab/: HamburgerMenuSideBarTab.csproj  HamburgerMenuSideBarTabModule.cs
Presentation/Modules/SideBars/HamburgerMenuSideBarTab/Navigations/Industry/: IndustryHamburgerMenuSideBarTabHubView.xaml  IndustryHamburgerMenuSideBarTabHubView.xaml.cs  IndustryHamburgerMenuSideBarTabHubViewModel.cs
Presentation/Modules/SideBars/HamburgerMenuSideBarTab/Tab/: OnActiveTabItemEvent.cs  OnSelectedTabItemEmptyEvent.cs  TabInformation.cs  TabItemHeaderView.xaml  TabItemHeaderView.xaml.cs  TabItemView.xaml  TabItemView.xaml.cs  TabItemViewModel.cs  TabView.xaml  TabView.xaml.cs  TabViewModel.cs
Presentation/Modules/SideBars/HamburgerMenuSideBarTab/TabEx/: OnActiveTabItemEvent.cs  OnSelectedTabHeaderItemEmptyEvent.cs  TabContentItemView.xaml  TabContentItemView.xaml.cs  TabContentItemViewModel.cs  TabContentView.xaml  TabContentView.xaml.cs  TabContentViewModel.cs  TabHeaderItemView.xaml  TabHeaderItemView.xaml.cs  TabHeaderItemViewModel.cs  TabHeaderView.xaml  TabHeaderView.xaml.cs  TabHeaderViewModel.cs  TabHubView.xaml  TabHubView.xaml.cs  TabHubViewModel.cs
Presentation/Modules/SideBars/HamburgerMenuSideBarTab/ViewModels/: HamburgerMenuSideBarItemViewModel.cs  HamburgerMenuSideBarTabHubViewModel.cs  HamburgerMenuSideBarViewModel.cs
Presentation/Modules/SideBars/HamburgerMenuSideBarTab/Views/: HamburgerMenuSideBarItemView.xaml  HamburgerMenuSideBarTabHubView.xaml  HamburgerMenuSideBarTabHubView.xaml.cs  HamburgerMenuSideBarView.xaml
Presentation/Modules/SideBars/HamburgerMenuTreeSideBarTab/: HamburgerMenuTreeSideBarTab.csproj  HamburgerMenuTreeSideBarTabModule.cs
Presentation/Modules/SideBars/HamburgerMenuTreeSideBarTab/SplitView/: SplitViewDisplayMode.cs  SplitViewPanePlacement.cs  TemplateSettings.cs
Presentation/Modules/SideBars/HamburgerMenuTreeSideBarTab/SplitView/Animations/: GridLengthAnimation.cs  GridLengthAnimationBase.cs
Presentation/Modules/SideBars/HamburgerMenuTreeSideBarTab/Tab/: OnActiveTabItemEvent.cs  OnSelectedTabItemEmptyEvent.cs  TabInformation.cs  TabItemHeaderView.xaml  TabItemHeaderView.xaml.cs  TabItemView.xaml  TabItemView.xaml.cs  TabItemViewModel.cs  TabView.xaml  TabView.xaml.cs  TabViewModel.cs
Presentation/Modules/SideBars/HamburgerMenuTreeSideBarTab/ViewModels/: HamburgerMenuTreeSideBarTabHubViewModel .cs  TreeSideBarItemViewModel.cs  TreeSideBarViewModel.cs
Presentation/Modules/SideBars/HamburgerMenuTreeSideBarTab/Views/: HamburgerMenuTreeSideBarTabHubView.xaml  HamburgerMenuTreeSideBarTabHubView.xaml.cs  TreeSideBarItemView.xaml  TreeSideBarView.xaml
Presentation/Shell/: Aksl.Wpf.Shell.csproj  Aksl.Wpf.TabStrip.1.0.1.sln  App.xaml  App.xaml.cs  ShellModule.cs  ShellView.xaml  ShellView.xaml.cs  ShellViewModel.cs  WindowIconButtonView.xaml
Presentation/Shell/Configuration/: appsettings.json
Presentation/Shell/Data/: AirCompressers.xml  AllMenus.xml  CoolingTowers.xml  Industry.xml  Others.xml  Pipelines.xml  Thermometers.xml
Toolkits/Aksl.Toolkit/: Aksl.Toolkit.csproj
Toolkits/Aksl.Toolkit.Controls/: Aksl.Toolkit.Controls.csproj
Toolkits/Aksl.Toolkit.Controls/Themes/: Generic.xaml
Toolkits/Aksl.Toolkit/Behaviors/: EnumHelper.cs  PasswordManager.cs  SetFocusAction.cs
Toolkits/Aksl.Toolkit/Converters/: BooleanNegationToVisibilityConverter.cs
Toolkits/Aksl.Toolkit/Dialogs/: ConfirmView.xaml  ConfirmViewModel.cs  DialogService.cs  DialogServiceExtensions.cs  FixedSizeDialogWindow.xaml  FixedSizeDialogWindowIconButtonView.xaml  IDialogViewService.cs
