<UserControl x:Class="Aksl.Modules.HamburgerMenuTreeSideBarTab.Views.TreeSideBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:Aksl.Modules.HamburgerMenuTreeSideBarTab.Views"
             xmlns:viewmodels="clr-namespace:Aksl.Modules.HamburgerMenuTreeSideBarTab.ViewModels"
             mc:Ignorable="d">
    <UserControl.Resources>

        <Style x:Key="treeSideBarTreeViewItemStyle"
               TargetType="{x:Type TreeViewItem}">
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="Padding"
                    Value="0,0,0,0" />
            <Setter Property="IsSelected"
                    Value="{Binding IsSelected,Mode=TwoWay}" />
            <Setter Property="IsExpanded"
                    Value="{Binding IsExpanded,Mode=TwoWay}" />
            <Style.Triggers>
            </Style.Triggers>
        </Style>

        <HierarchicalDataTemplate x:Key="treeSideBarDataTemplate"
                                  DataType="{x:Type viewmodels:TreeSideBarItemViewModel}"
                                  ItemsSource="{Binding Children}">
            <views:TreeSideBarItemView />
        </HierarchicalDataTemplate>
    </UserControl.Resources>

    <TreeView ItemsSource="{Binding Path=AllTreeSideBarItems}"
              ItemContainerStyle="{StaticResource treeSideBarTreeViewItemStyle}"
              ItemTemplate="{StaticResource treeSideBarDataTemplate}"
              Margin="2">
    </TreeView>
</UserControl>
