

FC:\Users\zheng\Documents\GitHub\Aksl.Wpf.TabStrip.1.0.1\Presentation\Modules\SideBars\HamburgerMenuSideBarTab\Navigations\Industry\IndustryHamburgerMenuSideBarTabHubView.xaml;;
FC:\Users\zheng\Documents\GitHub\Aksl.Wpf.TabStrip.1.0.1\Presentation\Modules\SideBars\HamburgerMenuSideBarTab\TabEx\TabContentView.xaml;;
FC:\Users\zheng\Documents\GitHub\Aksl.Wpf.TabStrip.1.0.1\Presentation\Modules\SideBars\HamburgerMenuSideBarTab\TabEx\TabHeaderItemView.xaml;;
FC:\Users\zheng\Documents\GitHub\Aksl.Wpf.TabStrip.1.0.1\Presentation\Modules\SideBars\HamburgerMenuSideBarTab\TabEx\TabHeaderView.xaml;;
FC:\Users\zheng\Documents\GitHub\Aksl.Wpf.TabStrip.1.0.1\Presentation\Modules\SideBars\HamburgerMenuSideBarTab\TabEx\TabHubView.xaml;;
FC:\Users\zheng\Documents\GitHub\Aksl.Wpf.TabStrip.1.0.1\Presentation\Modules\SideBars\HamburgerMenuSideBarTab\Tab\TabView.xaml;;
FC:\Users\zheng\Documents\GitHub\Aksl.Wpf.TabStrip.1.0.1\Presentation\Modules\SideBars\HamburgerMenuSideBarTab\Views\HamburgerMenuSideBarTabHubView.xaml;;
FC:\Users\zheng\Documents\GitHub\Aksl.Wpf.TabStrip.1.0.1\Presentation\Modules\SideBars\HamburgerMenuSideBarTab\Views\HamburgerMenuSideBarView.xaml;;

